<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_conectar"
            android:icon="@drawable/ic_menu_camera"
            android:title="Connectar" />
        <item
            android:id="@+id/nav_historico"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Historico" />
        <item
            android:id="@+id/nav_mapa"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Mapa" />
        <item
            android:id="@+id/nav_dados"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Dados Pessoais" />


    </group>

</menu>
